<!DOCTYPE html>
<html>
 <head>
  <title>Index</title>
  <link rel="stylesheet" href="index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Raleway:800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arimo:700" rel="stylesheet">
 </head>

 <style>



 div.a {
   text-align: center;
   font-family: 'Raleway', sans-serif;
   margin: 70px;
}
div.b {
  text-align: center;
  font-family: 'Arimo', sans-serif;
  font-color: white;
  margin: 70px;
}

div.c {

}

div.log-form {

  width: 50%;
  min-width: 320px;
  max-width: 475px;
  background: black;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
-moz-transform: translate(-50%,-50%);
-o-transform: translate(-50%,-50%);
-ms-transform: translate(-50%,-50%);
transform: translate(-50%,-50%);

  box-shadow: 0px 2px 5px rgba(0,0,0,.25);
}
 </style>
 <script>


 </script>

<body bgcolor="black">
  <div class="a">
  <div class="boxed">
   <h1><font color="white" >Every Supra has a beginning </font></h1>
  </div>
  </div>
  <br />
  <br />
  <br />

  <div class="b">
  <div class="boo">
  <font color="white">
  <table align="center">
   <tr>
      <th><a href="history.html">History</a></th>
     <th> </th>
     <th> </th>
     <th> </th>
     <th> </th>
     <th> </th>
     <th> </th>
     <th> </th>
     <th> </th>
     <th> </th>
     <th> </th>
     <th> </th>
     <th> </th>
     <th><a href="mods.html">Mods</a></th>
     <th> </th>
     <th> </th>
     <th> </th>
     <th> </th>
     <th> </th>
     <th> </th>
     <th> </th>
     <th> </th>
     <th> </th>
     <th> </th>
     <th> </th>
     <th> </th>
     <th><a href="inventory.html">Inventory</a></th>
     <th> </th>
     <th> </th>
     <th> </th>
     <th> </th>
     <th> </th>
     <th> </th>
     <th> </th>
     <th> </th>
     <th> </th>
     <th> </th>
     <th> </th>
     <th> </th>

   </tr>
  </table>
  </font>
  </div>
  </div>

<br />
<br />

<div class="log-form">
  <h2 align="center">Login to your account</h2>
  <form align="center" >
    <input type="text" title="username" placeholder="Username" />
    <input type="password" title="username" placeholder="password" />
    <button type="submit" class="btn">Login</button>
    <button><a class="forgot" href="burning.html">Forgot Username?</a></button>
  </form>
</div>

</body>
</html>
