<html>
 <head>
  <title>Index</title>
  <link rel="stylesheet" href="index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Raleway:800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arimo:700" rel="stylesheet">
 </head>
 <style>


 div.a {
   text-align: center;
   font-family: 'Raleway', sans-serif;
   margin: 70px;
}
div.b {
  text-align: center;
  font-family: 'Arimo', sans-serif;
  font-color: white;
  margin: 70px;
}

div.c {

}

div.d {
    width: 250px;
    height: 201px;
    transition: width 1.75s, height 2.5s, transform 5s;
    background-image: url("dank.jpg");
    content-align:center;
}

div.d:hover {

    width: 500px;
    height: 402px;
    transform: rotate(360deg);

}

div.e {
    width: 256px;
    height: 256px;
    transition: width 1.75s, height 2.5s, transform 5s;
    background-image: url("notdankeither.png");
    content-align:center;
}

div.e:hover {

    width: 512px;
    height: 512px;
    transform: rotate(360deg);

}


 </style>


 <body style="background-color:pink;" width="1920" height="1080" >
   <div class="a">
   <div class="boxed">
    <h1><font color="white" >Every Supra has a beginning </font></h1>
   </div>
   </div>

   <div class="b">
   <div class="boxed">
   <font color="white">
   <table align="center">
    <tr>
      <th><a href="mods.html">Mods</a></th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th><a href="index.html">Home</a></th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th><a href="inventory.html">Inventory</a></th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>

    </tr>
   </table>
   </font>
   </div>
   </div>

<table>
  <th> </th>
  <th> </th>
  <th> </th>
  <th> </th>
  <th> </th>
  <th> </th>
  <th> </th>
  <th> </th>
  <th> </th>
  <th> </th>
  <th> </th>
  <th> </th>
   <th><a href="https://www.autoevolution.com/news/how-to-get-more-power-out-of-a-2jz-gte-stock-supra-engine-bpu-78455.html" align="center">
       <div class="d" align"center">

       </div>
   </a></th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th><a href="https://www.reddit.com/r/ToyotaSupra/comments/3t2046/new_supra_ownerfirst_mods_to_make_power/S" align="center">
       <div class="e" align"center">

       </div>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
   <th> </th>
</table>


</body>


</html>
